# demo001

ssm_parent/: pom.xml
ssm_parent/ssm_dao/: pom.xml
ssm_parent/ssm_dao/src/main/java/cn/itcast/dao/: OrderDao.java  PermissionDao.java  ProductDao.java  RoleDao.java  SysUserDao.java
ssm_parent/ssm_dao/src/main/resources/: applicationContext-Dao.xml
ssm_parent/ssm_dao/src/test/java/cn/itcast/test/: TestDao.java
ssm_parent/ssm_domain/: pom.xml
ssm_parent/ssm_domain/src/main/java/cn/itcast/domain/: Order.java  Permission.java  Product.java  Role.java  SysUser.java
ssm_parent/ssm_service/: pom.xml
ssm_parent/ssm_service/src/main/java/cn/itcast/service/: OrderService.java  PermissionService.java  ProductService.java  RoleService.java  SysUserService.java
ssm_parent/ssm_service/src/main/java/cn/itcast/service/impl/: OrderServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SysUserServiceImpl.java
ssm_parent/ssm_service/src/main/resources/: applicationContext-Service.xml
ssm_parent/ssm_service/src/test/java/cn/itcast/test/: TestService.java
ssm_parent/ssm_utils/: pom.xml
ssm_parent/ssm_utils/src/main/java/cn/itcast/utils/: DateUtil.java  EditUtil.java  PageBean.java  PasswordUtil.java
ssm_parent/ssm_web/: pom.xml
ssm_parent/ssm_web/src/main/java/cn/itcast/controller/: OrderController.java  PermissionController.java  ProductController.java  RoleController.java  SysUserController.java
ssm_parent/ssm_web/src/main/resources/: SpringMVC.xml  SpringSecurity.xml
ssm_parent/ssm_web/src/main/webapp/: index.jsp
ssm_parent/ssm_web/src/main/webapp/WEB-INF/: web.xml
ssm_parent/ssm_web/src/main/webapp/WEB-INF/order/: orderList.jsp
ssm_parent/ssm_web/src/main/webapp/WEB-INF/permission/: addPermission.jsp  permissionList.jsp
ssm_parent/ssm_web/src/main/webapp/WEB-INF/product/: productEdit.jsp  productList.jsp
ssm_parent/ssm_web/src/main/webapp/WEB-INF/role/: roleList.jsp
ssm_parent/ssm_web/src/main/webapp/WEB-INF/user/: addUser.jsp  addUserRole.jsp  userDetail.jsp  userList.jsp
ssm_parent/ssm_web/src/main/webapp/pages/: header.jsp  sider.jsp
